{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
    "emitEntryPoint": true
  },
  "dependencies": {
    "xunit": "2.2.0-beta*",
    "dotnet-test-xunit": "2.2.0-preview*"
  },
  "frameworks": {
    "netcoreapp1.0": { 
      "dependencies": {
          "Microsoft.NETCore.App": {
              "type": "platform",
              "version": "1.0.0"
          }
      }
    }
  }
}
